# kode-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common-resource/script/: _readme.txt  app.js
common-resource/script/extend/: datapiker-extend.js
common-resource/sql/: user-role.sql
common-resource/style/: _readme.txt
common-resource/template/: readme.txt
front-react/: package.json
kode-boot-jar/: build.gradle  profile-dev.gradle  profile-internal.gradle  profile-prod.gradle
kode-boot-jar/src/internal/java/kode/boot/testjar/internal/: InternalApi.java
kode-boot-jar/src/main/java/kode/boot/testjar/: AppStarter.java  Application.java  WarInitializer.java
kode-boot-jar/src/main/java/kode/boot/testjar/annotation/: Authorize.java
kode-boot-jar/src/main/java/kode/boot/testjar/config/: DataConfig.java  DataSourceConfig.java  DatabaseConfig.java  DevelopmentConfig.java  DruidConfig.java  SecurityConfig.java  ServletConfig.java
kode-boot-jar/src/main/java/kode/boot/testjar/controller/: ApiOrderController.java  ApiUserController.java  HomeController.java  MyRestController.java
kode-boot-jar/src/main/java/kode/boot/testjar/domain/: AppAuth.java  AppResource.java  AppRole.java  AppRoleAuth.java  AppUser.java  AppUserRole.java  BaseObject.java  Company.java  Product.java  Role.java  SecRole.java  SecRoleAuth.java  SecUser.java  SecUserRole.java  SecurityUser.java  User.java
kode-boot-jar/src/main/java/kode/boot/testjar/mapper/: AppRoleAuthMapper.java  AppRoleMapper.java  AppUserMapper.java  AppUserRoleMapper.java  BaseMapper.java  CompanyMapper.java  SecRoleAuthMapper.java  SecRoleMapper.java  SecUserMapper.java  SecUserRoleMapper.java  UserMapper.java
kode-boot-jar/src/main/java/kode/boot/testjar/misc/: LoginSuccessHandler.java
kode-boot-jar/src/main/java/kode/boot/testjar/security/: AccessDecisionManagerImpl.java  CustomAccessDecisionManager.java  CustomAuthVoter.java  CustomFilterSecurityInterceptor.java  CustomFilterSecurityMetadataSource.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionOperations.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionVoter.java  CustomResourceVoter.java  CustomSecurityInterceptor.java  CustomSecurityMetadataSource.java  CustomUser.java  CustomUserDetail.java  CustomUserDetailService.java  CustomUserDetailsService.java  PermissionVoter.java
kode-boot-jar/src/main/java/kode/boot/testjar/service/: AppBaseService.java  AppRoleService.java  AppRoleServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  IUserService.java  SecurityUserService.java  UserService.java  UserServiceImpl.java
kode-boot-jar/src/main/java/kode/boot/testjar/util/: ExcelUtils.java  ObjectUtils.java
kode-boot-jar/src/main/profiles/dev/: config.yml
kode-boot-jar/src/main/profiles/prod/: config.yml
kode-boot-jar/src/main/resources/: application.yml  banner.txt  config.yml  keystore.p12  logback.xml  mybatis-generator.xml
kode-boot-jar/src/main/resources/i18n/: message.properties  message_zh.properties  validation.properties  validation_zh.properties
kode-boot-jar/src/main/resources/mapper/: AppRoleAuthMapper.xml  AppRoleMapper.xml  AppUserMapper.xml  AppUserRoleMapper.xml  CompanyMapper.xml  SecRoleAuthMapper.xml  SecRoleMapper.xml  SecUserMapper.xml  SecUserRoleMapper.xml  UserMapper.xml
kode-boot-jar/src/main/resources/views/: index.ftl  login.ftl  test.ftl
kode-boot-jar/src/main/resources/views/_core/: widget.ftl
kode-boot-jar/src/test/java/kode/boot/testjar/: ApplicationTest.java  ApplicationTestSuit.java
kode-boot-jar/src/test/java/kode/boot/testjar/controller/: HomeControllerTest.java
kode-boot-jar/src/test/java/kode/boot/testjar/domain/: AppAuthTest.java  AppResourceTest.java
kode-boot-jar/src/test/java/kode/boot/testjar/service/: AppUserServiceImplTest.java  AppUserServiceTest.java  IUserServiceTest.java  UserServiceTest.java
kode-boot-jar/src/test/resources/: config.yml
kode-sample-sdk/: build.gradle
kode-sample-sdk/src/main/java/kode/sample/sdk/: ApiException.java  BaseObject.java  IClient.java  IRequest.java  IResponse.java
kode-sample-web/: build.gradle  gradle.properties
kode-sample-web/src/main/webapp/: index.jsp
kode-sample-web/src/main/webapp/WEB-INF/: web.xml
kode-static-resource/: build.gradle
kode-static-web/: package.json
oauth-resource/: build.gradle
oauth-resource/src/main/java/oauth/resource/: ResourceApplication.java
oauth-resource/src/main/resources/: application.yml
oauth-social/: build.gradle
oauth-social/src/main/java/top/kweb/oauth/social/: SocialApplication.java
oauth-social/src/main/resources/: application.yml
pay-center/kode-pay-sdk/: build.gradle
spring-data-jpa-test/: build.gradle
spring-data-jpa-test-2/: build.gradle
spring-data-jpa-test-2/src/main/java/com/test/testjpa2/: Application.java
spring-data-jpa-test-2/src/main/java/com/test/testjpa2/configure/: DataConfiguration.java
spring-data-jpa-test-2/src/main/java/com/test/testjpa2/controller/: BookController.java
spring-data-jpa-test-2/src/main/java/com/test/testjpa2/domain/: Book.java
spring-data-jpa-test-2/src/main/java/com/test/testjpa2/repository/: IBookRepository.java
spring-data-jpa-test-2/src/main/java/com/test/testjpa2/service/: BookService.java  IBookService.java
spring-data-jpa-test-2/src/main/resources/: application.yml
spring-data-jpa-test/src/main/java/com/test/jpa/: Application.java
spring-data-jpa-test/src/main/java/com/test/jpa/configure/: DataConfiguration.java
spring-data-jpa-test/src/main/java/com/test/jpa/controller/: BookController.java
spring-data-jpa-test/src/main/java/com/test/jpa/domain/: Book.java
spring-data-jpa-test/src/main/java/com/test/jpa/repository/: BookOwnRepository.java  BookRepository.java
spring-data-jpa-test/src/main/java/com/test/jpa/service/: BookService.java  BookServiceImpl.java
template-parser/: build.gradle
test-docker/: build.gradle
test-docker/src/main/docker/: Dockerfile
test-docker/src/main/java/test/docker/: DockerTest.java
(+13 files in other folders)
