mavenLocalPublicUrl=http://192.168.31.121:8011/repository/maven-public
mavenLocalReleaseUrl=http://192.168.31.121:8011/repository/maven-release
mavenLocalSnapshotUrl=http://192.168.31.121:8011/repository/maven-snapshot