mavenLocalPublicUrl=http://192.168.31.121:8011/repository/maven-public
mavenLocalReleaseUrl=http://192.168.31.121:8011/repository/maven-release
mavenLocalSnapshotUrl=http://192.168.31.121:8011/repository/maven-snapshot
systemProp.http.proxyHost=127.0.0.1
group=top.kweb
version=1.0.0-SNAPSHOT
###
springDataJpaVersion=1.5.1.RELEASE
springLoadedVersion=1.2.6.RELEASE
retrofitVersion=2.2.0
thymeleafLayoutDialectVersion=2.1.1
thymeleafExtrasVersion=3.0.1.RELEASE
dbunitVersion=2.5.3
hikariCPVersion=2.6.0
springTestDbunitVersion=1.3.0
junitVersion=4.12
lombokVersion=1.16.14
rxjavaVersion=2.0.6
targetCompatibility=1.8
mysqlConnectorVersion=5.1.39
springBootVersion=1.5.3.RELEASE
springSecurityOAuthVersion=2.1.0.RELEASE
gsonVersion=2.8.0
mockitoVersion=2.7.22
org.gradle.jvmargs=-Dfile.encoding\=UTF-8
thymeleafVersion=3.0.2.RELEASE
springSecurityVersion=4.2.1.RELEASE
logbackVersion=1.2.1
springVersion=4.3.8.RELEASE
sourceCompatibility=1.8
okhttpVersion=3.6.0
dozerVersion=5.5.1
h2Version=1.4.194
liquibasePluginVersion=1.2.4
liquibaseVersion=3.5.3
assertjCoreVersion=3.6.2
slf4jVersion=1.7.23
systemProp.http.proxyPort=1080