rootProject.name = 'kode-sample'
include 'kode-sample-web'
include 'kode-sample-sdk'
include 'kode-boot-jar'
include 'kode-static-web'
include 'pay-center:kode-pay-sdk'
findProject(':pay-center:kode-pay-sdk')?.name = 'kode-pay-sdk'
include 'common'
include 'spring-data-jpa-test'
include 'spring-data-jpa-test-2'
include 'test-docker'

