//定义 env 变量，用来实现 profile。默认为开发模式。
def env = System.getProperty("env") ?: "dev"

//定义输出 label
def debugInfoLabel(msg) {
    println ""
    println "=================================================="
    println "| ${msg}"
    println "=================================================="
    println ""
}

sourceSets {
    main {

        //需要区分配置的放到 profiles 下对应的文件夹内
        resources {
            srcDirs = ["src/main/resources", "src/main/profiles/${env}"]
        }
    }

    //main 之外的 sourceSet。
    internal {
        java {
            srcDirs = ["src/internal/java"]
        }

        //添加之后能够做到 sourceSets 之间的相互依赖了。
        compileClasspath += sourceSets.main.output
    }
}

task outputDirs << {
    sourceSets.main.resources.srcDirs.each {
        f -> println(f)
    }
}

//根据不同的 env 的值，采用不同的配置
apply from: "gradle/profile-${env}.gradle"