apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

version '1.0.0'

jar {
    doLast {
        copy {
            from 'build/libs'
            into 'src/main/docker'
        }
    }
}

dependencies {
    // spring boot
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-actuator:${springBootVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
