dependencies {
    // spring boot
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
    }
    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
    compile("org.springframework.boot:spring-boot-actuator:${springBootVersion}") {
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
    }
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOAuthVersion}"

    // thymeleaf 3
    compile "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    compile "org.thymeleaf:thymeleaf-spring4:${thymeleafVersion}"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:${thymeleafExtrasVersion}"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafLayoutDialectVersion}"

    // data
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
//    compile "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
    compile "io.jmnarloch:rxjava-spring-boot-starter:2.0.0"

    compile "org.projectlombok:lombok:${lombokVersion}"
    compile "com.zaxxer:HikariCP:${hikariCPVersion}"
    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    //compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
//    compile "org.liquibase:liquibase-core:${liquibaseVersion}"
    compile "com.h2database:h2:${h2Version}"

    compile "com.google.code.gson:gson:${gsonVersion}"


}
