#对应静态资源所在的文件夹，用 gradle 来实现静态资源共享，允许多路径，已英文逗号分割，不能带空格，末尾不带逗号
resourcePath=../kode-static-resource/src/main/webapp,../kode-static-web/src/main/webapp
#
#碎片发布的资源文件所在的文件夹
explodedPath=../out/artifacts/kode-sample-web/exploded/kode-sample-web-1.0.0.war
