dependencies {

    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    compile("com.h2database:h2:+",
            "net.sf.ehcache:ehcache:2.10.3")

}
